{
  "ConnectionStrings": {
    "DbConnection": "workstation id=ExploreSVAzure.mssql.somee.com;packet size=4096;user id=metz7_SQLLogin_1;pwd=73dszfddkj;data source=ExploreSVAzure.mssql.somee.com;persist security info=False;initial catalog=ExploreSVAzure;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
